AZURE_TENANT_ID={your tenant id}
AZURE_CLIENT_ID={your client id}
AZURE_CLIENT_SECRET={your client secret}
AZURE_SUBSCRIPTION_ID={your subscription id}

REGION=northcentralus
RESOURCE_GROUP_NAME=costmgmt
STORAGE_ACCOUNT=costmgmtacct1234
STORAGE_CONTAINER=cur
COST_REPORT=creport